; PIO Driver to assist in running a multiplexed LCD display
; See reference: https://ww1.microchip.com/downloads/en/Appnotes/doc8103.pdf
; To use: Load up the FIFO with bits : COM_DIR+COM_OUT+DATA_OUT
; The Code will execute wave pattern with 1 COM_PIN at a time with with the data pin according to the sequence of bits from the FIFO


.program multiplex_lcd_drv

; LCD Params
.define PUBLIC DATA_PINS 12
.define PUBLIC COMMON_PINS 4
.define PUBLIC TOTAL_PINS DATA_PINS + COMMON_PINS
.define PUBLIC DIGITS 6
.define PUBLIC WAIT_CYCLES 31 

loop:
    pull
    set pindirs, 1
    out x, TOTAL_PINS ; first 16 bits are all the GPIO states, 4 COM + 10 data lines
    mov pins, !x      ; Set output state of all COMS + data
    out pindirs, TOTAL_PINS [WAIT_CYCLES];   ;next 16 bits are COM directions, 1 = out, 0 = in
    mov pins, x [WAIT_CYCLES - 7] ; 7 less wait cycles due to compensate for time to get to next loop
    ;out pindirs, COM_PINS ; last 4 bytes should be all zero to reset the COMs to inputs
    ; Check if FIFO is empty
    mov y , !STATUS
    jmp !y  setirq
    jmp loop
setirq:
    irq set 0                  ; when fifo is empty, fire an irq
    jmp loop
    

;% c-sdk {
;static inline void lcd_drv_init(PIO pio, uint sm, uint offset, uint pin) {
;    pio_sm_config c = lcd_drv_get_default_config(offset);
;
;    // Set to
;    sm_config_set_out_pins
;    // Set this pin's GPIO function (connect PIO to the pad)
;    pio_gpio_init(pio, pin);
;    // Set the pin direction to output at the PIO
;    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
;
;    // Load our configuration, and jump to the start of the program
;    pio_sm_init(pio, sm, offset, &c);
 ;   // Set the state machine running
;    pio_sm_set_enabled(pio, sm, true);
;}
;%}
